# handle-private-endopints-events-with-event-grid

./: PrivateEndpointEventGridFunctionApp.sln  README.md
PrivateEndpointEventGridFunctionApp/: EventProcessor.cs  ExceptionExtensions.cs  PrivateEndpointEventGridFunctionApp.csproj  Utilities.cs
PrivateEndpointEventGridFunctionApp/Properties/PublishProfiles/: PrivateEndpointEventGridFunctionApp - Zip Deploy.pubxml
files/: events.json  resources.json
scripts/: create-azure-function-subscription.sh  create-event-hub-subscription.sh  create-ngrok-subscription.sh  create-private-endpoint.sh  create-web-app-subscription.sh  delete-private-endpoint.sh  deploy.sh
templates/: azuredeploy.json  azuredeploy.parameters.json
